.para-about {
    color: rgba(21, 21, 21, 0.6);
}

.head-para {
    font-family: ui-sans-serif;
}

.head-para-3 {
    font-family: ui-sans-serif;
    font-size: 20px;
}

.fac-head {
    font-family: ui-sans-serif;
}

.fac-head-2 {
    font-family: ui-sans-serif;
    font-size: 22px;
}

.head-para-2 {
    font-family: ui-sans-serif;
}

#ab-1 {
    padding: 20px 20px;
    /* margin: 10px 10px; */
}

#ab-2 {
    padding: 20px 20px;
    /* margin: 10px 10px; */
}

#ab-3 {
    padding: 20px 20px;
    /* margin: 10px; */
}

.text {
    color: black;
}

.text :hover {
    color: #F29EA1;
}

* ::selection {
    background-color: #F29EA1;
    color: white;
}

.facility-row {
    background: #f7f7f7;
}

h1.title-decorate {
    margin-top: 143px;
}

.title-decorate {
    position: absolute;
    content: '';
    width: 145px;
    height: 21px;
    background: url(images/title-image.png) no-repeat center;
    left: 50%;
    transform: translateX(-50%);
}

p.fac-para {
    margin-top: 35px;
    color: rgba(21, 21, 21, 0.6);
}

.cont-para {
    color: #F29EA1;
}

.caption {
    text-align: center;
    padding: 10px 25px 30px;
    transition: all .5s;
}

.gallery-heading {
    padding-top: 95px;
}

.gallery-heading {
    color: black;
    font-size: 38px;
    font-family: fangsong;
}

h1.title-decorate-2 {
    margin-top: 155px;
}

h1.title-decorate-3 {
    margin-top: 155px;
}

.title-decorate-2 {
    position: absolute;
    content: '';
    width: 145px;
    height: 21px;
    background: url(images/title-image.png) no-repeat center;
    left: 50%;
    transform: translateX(-50%);
}

.title-decorate-3 {
    position: absolute;
    content: '';
    width: 145px;
    height: 21px;
    background: url(images/title-image.png) no-repeat center;
    left: 50%;
    transform: translateX(-50%);
}

.title-decorate-4 {
    position: absolute;
    content: '';
    width: 145px;
    height: 21px;
    background: url(images/title-image.png) no-repeat center;
    left: 50%;
    transform: translateX(-50%);
}

.plan-row {
    background: #f7f7f7;
}

.portion-1 {
    background: #ffffff;
    padding: 50px;
    /* height: 227px; */
}

.point-1 {
    font-size: 50px;
    padding: 13px 21px;
    border-radius: 50%;
    background-color: #f7f7f7;
    width: 91px;
}

.container-content {
    margin-left: 60px;
    position: absolute;
    margin-top: -98px;
    margin-left: 130px;
}

.text-2 {
    color: #F29EA1;
}

.text-2 :hover {
    color: purple;
}

.content-for-planning {
    color: rgba(21, 21, 21, 0.6);
}

.content-for-planning-2 {
    color: rgba(21, 21, 21, 0.6);
}

.content-for-planning-3 {
    color: rgba(21, 21, 21, 0.6);
}

.content-for-planning-4 {
    color: rgba(21, 21, 21, 0.6);
}

.steps {
    background-color: #F29EA1;
    padding: 50px;
    /* height: 288px; */
}

.step-1 {
    color: white !important;
    cursor: pointer;
}

.step {
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    color: white !important;
}

.steps-container {
    background: #ffffff !important;
}

.step-1 {
    font-size: 25px;
    font-weight: 700;
}

#inc-para {
    padding: 0px 10px;
}

.portion-2 {
    background: #ffffff;
    padding: 50px;
}

.portion-3 {
    background: #ffffff;
    padding: 50px;
    padding: 50px 38px;
}

.portion-4 {
    background: #ffffff;
    padding: 50px;
}

.container-steps {
    background: #fff;
    margin-bottom: 103px;
}

.client-para {
    margin-top: 35px;
    color: rgba(21, 21, 21, 0.6);
    padding-top: 47px;
    font-size: 21px;
}

.cont-sale {
    background-color: #F29EA1;
    padding: 25px;
}

.check {
    padding: 0px 10px;
    color: green;
}

.icon-corr {
    display: inline-flex;
    padding: 5px;
}

.price-head {
    color: white;
    font-family: ui-monospace;
}

.price-sale {
    color: #3f3333;
    font-size: 40px;
}

.container-sale {
    padding-top: 80px !important;
}

.btn {
    width: 100%;
    border-color: #0d6efd;
}


/* media quries */


/* .col-lg-3.container-sale.mt-5 {
padding: 69px;
} */

@media screen and (min-width:300px) and (max-width:812px) {
    .content-header {
        position: absolute;
        top: 56px !important;
        color: white;
        left: 19px !important;
    }
    .container-sale {
        padding: 20px 30px !important;
    }
    #footer-row-container {
        margin-top: 80px !important;
    }
    .content-header {
        position: absolute;
        top: 56px !important;
        color: white;
        left: 19px !important;
    }
    .heading-header {
        font-size: 27px !important;
        font-family: ui-monospace;
        color: white;
    }
    .heading-header-2 {
        font-family: ui-monospace;
        font-size: 18px !important;
        color: white;
        line-height: 22px !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
        text-align: center;
    }
    .header-para {
        color: yellow;
        font-size: 11px !important;
    }
    h1.title-decorate-3 {
        margin-top: 193px;
    }
    #blog-container-3 {
        margin-top: 422px !important;
    }
    #blog-container-2 {
        margin-top: 175px !important;
    }
    .steps {
        background-color: #F29EA1;
        padding: 50px;
        margin-top: -64px !important;
    }
    .caption-blog {
        transition: all .5s;
        background: #dad3d3;
        position: absolute;
        width: 351px !important;
    }
    h1.title-decorate-4 {
        margin-top: 100px;
        width: 100%;
    }
    .plan-row {
        background: #f7f7f7;
        padding: -91px !important;
        margin: 0px !important;
    }
    #email {
        width: 310px !important;
        padding: 11px 20px;
        background: rgba(255, 255, 255, 0.1);
        border-color: transparent;
        color: rgba(255, 255, 255, 0.8);
    }
    .area-top {
        font-size: 11px;
    }
    .head-para-2 {
        font-size: 15px;
    }
    .inc-step {
        font-size: 15px;
    }
    .head-para {
        font-size: 11px;
        padding: 0px 5px;
    }
    h1.title-decorate-4 {
        margin-top: 80px;
        width: 100%;
    }
}

h4.fac-head.mt-3 {
    font-size: 24px;
}


/* ipad */


/* @media screen and (min-width:700px) and (max-width:1100px) {
#pre-cont {
    margin-left: -332px;
    position: relative;
    top: 450px;
    margin-bottom: 500px;
}
#basic-cont {
    position: relative;
    padding-top: 200px !important;
    left: -238px;
    top: -150px;
}
.container-sale {
    position: relative;
    left: -250px;
    margin-left: 151px;
    padding-top: 200px !important;
    top: -150px;
}
#price-plan-heading {
    position: relative;
    text-align: center;
}
#blog-container-3 {
    margin-left: 1px;
    left: -45px !important;
    position: relative;
}
#blog-container-2 {
    margin-top: 60px;
    margin-top: 463px !important;
    margin-bottom: 50px;
    margin-left: 0px;
    position: relative;
    left: -175px;
    top: 39px;
}
#blog-container {
    margin-top: 60px;
    position: relative;
    left: 80px;
}
#first-blog {
    max-width: 151% !important;
    height: auto;
}
.btn-parra {
    width: 21%;
    padding: 14px 0px !important;
    background-color: #F29EA1;
    border: 0px;
    position: relative;
    top: -42px;
}


#parra-heading {
    color: white;
    font-size: 28px;
}
.title-decorate-4 {
    margin-top: 97px;
    width: 100%;
}
.heading-parra-bottom {
    font-size: 15px;
}
h1.title-decorate-4.text-center {
    margin-top: 93px;
}
#pre-cont {
    margin-left: -214px;
    position: relative;
    top: -149px;
    left: 28px;
    margin-bottom: 500px;
}
}


@media screen and (min-width:1000px) and (max-height:1100px) {
.container-sale {
    margin-left: 63px;
}
#pre-cont {
    position: relative;
    top: 0px;
    left: 0px;
}
}

*/

@media screen and (min-width:700px) and (max-height:1100px) {
    .caption-blog-1 {
        transition: all .5s;
        background: #dad3d3;
        position: absolute;
        width: 360px !important;
    }
    h1.title-decorate-3 {
        margin-top: 156px;
    }
    .steps {
        background-color: #F29EA1;
        /* padding: 50px; */
        height: 340px;
        margin-top: 0px;
    }
    .btn-cont {
        padding-top: 63px;
    }
    .step {
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        color: white;
    }
    .step-1 {
        font-size: 20px;
        font-weight: 700;
    }
}

@media screen and (min-width:813px) and (max-height:950px) {
    h5.area-top {
        font-size: 18px;
    }
    h4.head-para {
        font-size: 17px;
        padding-top: 3px;
    }
    .steps {
        height: 311px;
    }
}

.btn-cont {
    padding-top: 0px;
    height: 288px;
}

.steps {
    height: 288px;
}

h2#price-plan-heading {
    text-align: center;
}

#blog-container {
    margin-top: 60px;
}

#blog-container-2 {
    margin-top: 60px;
}

#blog-container-3 {
    margin-top: 60px;
}

.blog-para {
    color: #F29EA1;
}

.Blog-Heading {
    color: black;
    font-family: 'bootstrap-icons';
}

.caption-blog {
    transition: all .5s;
    background: #dad3d3;
    position: absolute;
    width: 371px;
}

.caption-blog-1 {
    transition: all .5s;
    background: #dad3d3;
    position: absolute;
    width: 350px
}

.text-blog,
.content-blog {
    padding: 15px;
}

.para-blog-3 {
    line-height: 24px;
    padding-top: 10px;
}

.btn-blog {
    width: 88px;
    background-color: #F29EA1 !important;
    border: 0px !important;
    padding: 3px !important;
    font-family: ui-sans-serif;
    font-size: 18px !important;
}

.text-blog :hover {
    color: #F29EA1 !important;
    transition: 0.6s ease;
}

#blog-row {
    margin-bottom: 169px !important;
}

.footer-row {
    background-color: #3c3c3c !important;
    padding: 88px 25px;
}

.footer-para {
    color: rgba(255, 255, 255, 0.5);
}

hr.footer-line {
    width: 99px;
}

.footer-color {
    color: rgba(255, 255, 255, 0.7) !important;
}

.footer-head {
    color: #fff;
}

.location-icon {
    color: #F29EA1;
    padding: 0px 19px;
    font-size: 20px;
}

.icon-text {
    padding: 12px 0px;
}

#email {
    width: 443px;
    padding: 11px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-color: transparent;
    color: rgba(255, 255, 255, 0.8);
}

.btn-subscribe {
    padding: 11px 30px !important;
    border: 0px !important;
    background-color: #F29EA1 !important;
}

.footer-contact {
    padding: 0px 23px;
}

.logo {
    width: 230px;
}

.list-footer {
    display: inline-block;
    padding: 9px 15px;
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff !important;
    border-radius: 72%;
    margin-left: 11px;
}

.social-icons {
    font-size: 22px !important;
}

.icon-cont {
    margin: 0px -37px;
}

.icon-cont :hover {
    background-color: #F29EA1;
}

#main-img {
    /* background-image: url(images/main-img.jpg); */
    background-size: cover;
    background-color: #232323;
    overflow: hidden;
    opacity: 1;
    position: relative;
    margin: -11px;
}

.main-img-header {
    opacity: 0.7;
    background-size: cover;
}

.heading-header {
    font-size: 70px;
    font-family: ui-monospace;
    color: white;
}

.heading-header-2 {
    font-family: ui-monospace;
    font-size: 33px;
    color: white;
    line-height: 50px;
    margin-top: 30px;
    margin-left: -70px;
    text-align: center;
}

.header-para {
    color: yellow;
}

.facility-row {
    padding-bottom: 53px;
}

.parallax-img {
    display: block;
}


/* transition */

.img-hover-zoom--colorize img {
    transition: transform .5s, filter 1.5s ease-in-out;
    filter: grayscale(100%);
}

.img-hover-zoom--colorize:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
}

.img-hover-zoom {
    overflow: hidden;
}

.img-hover-zoom {
    overflow: hidden;
}

.img-hover-zoom img {
    transition: transform .5s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.5);
}

#post-row {
    margin-top: 29px;
}

.icon {
    color: #F29EA1;
}

div#footer-row-container {
    margin-top: 50px;
}

.content-header {
    position: absolute;
    top: 205px;
    color: white;
    left: 100px;
}

.caption {
    height: 128px;
}

img#nav-logos {
    width: 250px;
    margin-top: -14px;
}

#footer-logo {
    width: 84%;
}


/* navigation */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.show {
    display: block;
}

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: #F29EA1;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

nav .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #111;
    background: #fff;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }
    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    #click:checked~ul {
        left: 0;
    }
    nav ul li {
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked~ul li a {
        margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: cyan;
    }
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
}

.content div {
    font-size: 40px;
    font-weight: 700;
}

.nav-logo {
    width: 199px;
}

.sticky {
    top: 0;
    position: fixed;
    width: 100%;
    transition: 2s ease-in;
}

.social-icons {
    color: white !important;
}