@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.show{
    display: block;
}

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: #F29EA1;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

nav .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #111;
    background: #fff;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }
    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    #click:checked~ul {
        left: 0;
    }
    nav ul li {
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked~ul li a {
        margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: cyan;
    }
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
}

.content div {
    font-size: 40px;
    font-weight: 700;
}

.nav-logo {
    width: 199px;
}

.sticky {
    top: 0;
    position: fixed;
    width: 100%;
    transition: 2s ease-in;
}


/* footer above img css*/

.img-footer-2 {
    background-image: url("images/parallax-img.jpg");
    padding: 237px;
    background-repeat: no-repeat;
}

#container-img-parra-2 {
    position: relative;
    top: -180px;
}

h2#parra-heading {
    font-size: 46px;
    font-family: emoji;
    line-height: 88px;
}

.heading-parra-bottom {
    font-size: 20px;
    line-height: 39px;
}

.title-decorate-6 {
    position: absolute;
    content: '';
    width: 145px;
    height: 21px;
    background: url(images/title-image.png) no-repeat center;
    left: 50%;
    transform: translateX(-50%);
    top: 88px;
}

.btn-parra {
    padding: 16px !important;
    border: 0px;
}


/* media */

@media screen and (min-width:300px) and (max-width:812px) {
    h2#parra-heading {
        font-size: 28px;
        font-family: emoji;
        line-height: 41px;
    }
    .heading-parra-bottom {
        font-size: 21px;
        font-family: sans-serif;
    }
}

@media screen and (min-width:700px) and (max-width:1100px) {
    h2#parra-heading {
        font-size: 33px;
        font-family: emoji;
        line-height: 41px;
    }
    .heading-parra-bottom {
        font-size: 21px;
        font-family: sans-serif;
    }
    .title-decorate-6 {
        top: 62px;
    }
    .img-footer-2 {
        background-image: url(images/parallax-img.jpg);
        padding: 225px 237px;
        padding-bottom: 148px;
        background-repeat: no-repeat;
        height: 0px;
    }
}

@media screen and (min-width:456px) and (max-width:699px) {
    .title-decorate-4 {
        top: 54px;
    }
}

@media screen and (min-width:150px) and (max-width:300px) {
    h2#parra-heading {
        font-size: 22px;
        font-family: emoji;
        line-height: 40px;
    }
}

h1#gal-head-2,
#ab-head {
    position: relative;
    top: 105px;
    font-size: 50px;
}

@media screen and (min-width:300px) and (max-width:812px) {
    h1#gal-head-2,
    #ab-head {
        position: relative;
        top: 55px;
        font-size: 40px;
    }
}

h1.title-decorate-4.text-center {
    position: relative;
    top: 183px;
}

#our-team-head {
    position: relative;
    top: -250px;
}

div#card-row {
    position: relative;
    top: -250px;
    margin-bottom: -200px;
}